{
  "name": "heatsync-extension",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build": "bun run build.js",
    "build:chrome": "bun run build.js chrome",
    "build:firefox": "bun run build.js firefox",
    "package": "bun run build.js --package"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
